#Default Login Credentials
username=prachi.dhake@gmail.com
password=zelam@8709

#Path
xlspath=C:\\Users\\prnarkhe\\Documents\\backup\\Data\\Data.xlsx
apkpath=C:\\Users\\prnarkhe\\Documents\\backup\\com.makemytrip_2017-07-31.apk


#Text fields
email_id=com.makemytrip:id/edt_txt_signin_email
password_id=com.makemytrip:id/edt_txt_signin_password
departure_id=com.makemytrip:id/city_edit_text
destinationcity_id=com.makemytrip:id/city_edit_text
city_xpath=//android.widget.TextView[@text='Mumbai']
destCity_xpath=//android.widget.TextView[@text='Leh']


#Button
loginlaunchbutton_id=com.makemytrip:id/tvSignIn
flighttab_id=com.makemytrip:id/rlIconLayout
viewpwdbutton_id=com.makemytrip:id/text_input_password_toggle
Loginbutton_id=com.makemytrip:id/btn_signin
mybutton_id=com.makemytrip:id/my_profile_icon
profiletab_xpath=//TextView[text()='Profile']
logout_id=com.makemytrip:id/logoutRelLyt
logoutalert_id=android:id/button2
datetab_id=com.makemytrip:id/depDateLayout
calendarOKbutton_id=com.makemytrip:id/calOK
searchbutton_id=com.makemytrip:id/searchFlights

#Text
loginheader_text=Login Now!
emailerror_name=Please enter a valid Email Id
passworderror_name=Please enter Password
monthyearselect_xpath=//android.widget.TextView[@text='October 2017']

#List
fromcity_id=com.makemytrip:id/froCityLayout
tocity_id=com.makemytrip:id/toCityLayout
departurecity_xpath=//android.widget.TextView[@resource-id='com.makemytrip:id/depCity']
arrivalcity_xpath=//android.widget.TextView[@resource-id='com.makemytrip:id/arrCity']




